# ucm

./: .gitignore  pom.xml  ucm.sql
ucm-api/: pom.xml
ucm-api/src/main/java/io/saltcat/ucm/api/: UcmApi.java
ucm-client/: pom.xml
ucm-client/src/main/java/io/saltcat/ucm/client/: ClientInfo.java  UcmClient.java  UcmClientConstants.java  UcmContext.java  UcmInfo.java  UcmServer.java
ucm-client/src/main/java/io/saltcat/ucm/client/web/: UcmContextLoaderListener.java
ucm-dao/: pom.xml
ucm-dao/src/main/java/io/saltcat/ucm/dao/: EnvironmentDAO.java  RoleDAO.java  UserDAO.java
ucm-domain/: pom.xml
ucm-domain/src/main/java/io/saltcat/ucm/domain/: Environment.java  Pagination.java  Project.java  Role.java  User.java
ucm-domain/src/main/java/io/saltcat/ucm/domain/dao/: EnvironmentCondition.java  RoleCondition.java
ucm-domain/src/main/java/io/satl/ucm/domain/: Environment.java  Project.java
ucm-domain/src/main/java/io/satl/ucm/domain/dao/: EnvironmentCondition.java
ucm-exception/: pom.xml
ucm-exception/src/main/java/io/saltcat/ucm/exception/: UcmException.java
ucm-exception/src/main/java/io/saltcat/ucm/exception/client/: UcmConfigException.java  UcmConfigFileNotFoundException.java  UnknownLocalHostException.java
ucm-exception/src/main/java/io/saltcat/ucm/exception/web/: RoleExistsException.java
ucm-service/: pom.xml
ucm-service/src/main/java/io/saltcat/ucm/service/: RoleService.java  UserService.java
ucm-service/src/main/java/io/saltcat/ucm/service/impl/: DefaultRoleService.java
ucm-venus/: pom.xml
ucm-venus/conf/: ucm-application-context.xml  ucm-services.xml
ucm-venus/src/main/java/io/saltcat/ucm/venus/: UcmApplicationServer.java
ucm-venus/src/main/java/io/saltcat/ucm/venus/impl/: DefaultUcmApi.java
ucm-web/: pom.xml
ucm-web/src/main/java/io/saltcat/ucm/web/controller/: BaseController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
ucm-web/src/main/java/io/saltcat/ucm/web/domain/: AjaxResponse.java
ucm-web/src/main/java/io/saltcat/ucm/web/form/: ValidForm.java
ucm-web/src/main/java/io/saltcat/ucm/web/form/role/: AddRoleForm.java  UpdateRoleForm.java
ucm-web/src/main/java/io/saltcat/ucm/web/security/: DatabaseFilterInvocationSecurityMetadataSource.java  DelegateAuthenticationProvider.java
ucm-web/src/main/java/io/saltcat/ucm/web/utils/: WebConstants.java
ucm-web/src/main/resources/: dao.xml  service.xml  ucm-mybaits-config.xml  ucm.properties  ucm.xml
ucm-web/src/main/resources/io/saltcat/ucm/mybatis/: RoleMapper.xml
ucm-web/src/main/webapp/WEB-INF/: web.xml
